// <!--   https://codepen.io/bsehovac/pen/LQVzxJ -->
body {
    // common document settings (low priority)
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

/* my code */

.container {
    // root container
    width: 100%;
    max-width: 1173px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    // top site menu
    margin-top: 18px;
    /*   background: grey; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* #region Header */

/* #region leftPart */

.menu-logo {
    display: flex;
    align-items: center;
}

.img_container {
    /* Style for "avatar_pho" */
    @av_height: 50px;
    height: @av_height;
    width: @av_height;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    /*   background-color: #2b2a2c; */
    // background:url('https://pp.userapi.com/c10089/u21019355/a_38da8355.jpg?ava=1');
}

.description {
    margin-left: 9px;
}

.name {
    display: block;
    font-size: 16px;
    font-weight: 800;
}

/* #endregion */

/* #region rightPart */

.menu_list {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        text-transform: uppercase;
        color: #2b2a2c;
        font-weight: 800;
        margin-right: 34px;
    }
}

.menu-button {
    text-transform: uppercase;
    font-style: 14px;
    font-weight: 800;
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid #2b2a2c;
    padding: 13px 22px;
}

/* #endregion */

/* #endregion */

// day 1 part 2
//https://codepen.io/freq32/pen/MyNYyv
/* Middle Out */

.menu_list {
    nav {
        a {
            display: inline-block;
            position: relative;
            &:after {
                content: '';
                display: block;
                margin: auto;
                height: 2px;
                width: 0px;
                background: transparent;
                transition: width .5s ease, background-color .5s ease;
            }
            &:hover:after {
                width: 100%;
                background: #1B3B66;
            }
        }
    }
}

// day 2 part 1
.hero {
    display: flex;
    justify-content: space-between;
    img {
        border-radius: 10px;
        height: 493px;
    }
    padding-top: 112px;
    padding-bottom: 112px; // background: url('https://i.imgur.com/Soy8v2b.png') no-repeat; right bottom;
    .hero-subtitle {
        font-size: 32px;
    }
    .hero-info {
        .hero-title {
            font-size: 45px;
            font-weight: 800;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
        }
        .hero-description {
            margin-left: 5px;
            color: #6a696b;
            font-size: 18px;
        }
    }
    .hero-social {
        margin-top: 30px;
        a {
            display: inline-block;
            width: 41px;
            height: 41px;
            margin-right: 12px;
            text-align: center;
            line-height: 41px;
            color: #fff;
            font-size: 24px;
            &.bg-behance {
                background-color: #1869ff;
            }
            &.bg-facebook {
                background-color: #3a5898;
            }
            &.bg-instagram {
                background-color: #13578a;
            }
            &.bg-vk {
                background-color: #56acef;
            }
        }
    }
    .hero-buttons {
    margin-top: 40px;
      // display: flex;
      // flex-wrap: wrap;
    .button {
        display: inline-block;
        font-size: 16px;
        font-weight: 800;
        text-decoration: none;
        background-color: lightblue;
        border-radius: 50px;
        padding: 15px 30px;
    }
    .button-primary {
        color: #fff;
        background-color: #2b2a2c;
        margin-right: 17px;
    }
    .button-o {
        // display: inline-block;
        background-color: transparent;
        color: #6a696b;
        border: 1px solid #6a696b;
        // margin-left: 17px;
    }
}
}

// .hero-social a .fa-behance::parent {
//     background-color: #1869ff;
//     border: 1px solid red;
// }


.project-cards {
    padding: 97px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: flex-wrap;
    justify-content: space-between;
    .project-card {
        height: 370px;
        width: 370px; // margin-right: 20px;
        margin-bottom: 50px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25); // border: 1px solid #6a696b;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .project-Card__imgContainer{
          position: relative;
                      @pciw: 100%;
            width: @pciw;
            max-height: @pciw*.8;
          &:after {
            position: absolute;
            bottom: 0;  
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to top,
              rgba(255,255,255, 1) 1%, 
              rgba(255,255,255, 0) 40%
            );
            pointer-events: none; /* so the text is still selectable */
          }
          
        }
        .project-card__image {
            @pciw: 100%;
            width: @pciw;
            max-height: @pciw*.8;
        }
        .project-card__info {
            padding: 19px 13px;
            align: but;
            .pc-info__category {
                display: block;
                font-size: 12px;
                color: #2b2a2c;
                .pc-info__title {
                    display: flex;
                    justify-content: space-between;
                    text-transform: uppercase;
                    font-weight: 800;
                    margin-top: 10px;
                    font-style: 16px;
                }
                .pc-info__title-name {}
                .pc-info__title-date {}
            }
        }
    }
}

// day 2 part 2
.about {
    display: flex;
    justify-content: space-around;
    .about-photo {}
    .about-content {
        margin-top: 131px;
        width: 400;
        .about-content-header {
            // background: blue;
            color: #2b2a2c;
            font-size: 45px;
            font-weight: 800;
            text-transform: uppercase;
        }
        .about-content__text {
            color: #717072;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 300;
            line-height: 24px;
        }
       .about-content__buttons{
         .button{
           .hero .hero-buttons .button;
         }
         .button-primary{
           .hero .hero-buttons .button-primary;
         }
         .button-o{
           .hero .hero-buttons .button-o;
         }
      }
    }
}

// day 3 part 1
.footer {
    padding: 20px 0px;
    text-decoration: none;
    background-color: #2b2a2c;
    color: #8d8d8e;
    a {
        text-decoration: none;
        color: #8d8d8e;
    }
    .footer-info {
        display: flex;
        justify-content: space-between;
        .footer-text {
            display: flex;
            align-items: center;
            .footer-text__copyright {
                padding-right: 16px;
                margin-right: 16px;
                border-right: 1px solid #413f41;
                font-size: 14px;
            }
            .footer-social {
                font-size: 20px;
                margin-right: 13px;
                .footer-social__link {}
            }
        }
        .footer-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                display: inline-block;
                font-size: 14px;
                margin-right: 30px;
            }
            .footer-menu__button {
                .hero .hero-buttons .button;
                .hero .hero-buttons .button-o;
                border: 1px solid #8d8d8e;
                padding: 8px 22px;
            }
        }
    }
}

// adaptive
@modeDebug: false; // turn on(true) off(false) borders as indicator

.mixinDebugBorderIndicator(@m-modeDebug; @m-modeIndicatorColor: red) when (@m-modeDebug = true){
  // if @m-modeDebug are true, 
  // then higlit border with color @m-modeIndicatorColor 
  // .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
  // .mixinDebugBorderIndicator(true; red)
  border: 1px solid @m-modeIndicatorColor;
}



@media (max-width: 1200px) {
    @modeIndicatorColor:green;// mode indicator
  
    .container {
        width: 965px;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    }
    .hero img{
        height: 70%;
        @sz:60%;
        width:@sz ;
        height:@sz ;
    }
    .about-photo{
        @sz:60%;
        width:@sz ;
        // height:@sz ;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    }
    .project-cards .project-card {
        @sz:calc(~'48%');
        // @sz:48%;
        width: @sz;
        height: 450px;
        width: 450px; // margin-right: 20px;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    }
}

@media (max-width: 992px) {
    @modeIndicatorColor:blue;// mode indicator
  
    .container {
        width: 760px;
        max-width: 95%;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    } 
    .project-cards .project-card{
        @sz:calc(~'48%');
        width: @sz;
        height: @sz;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    }
}

@media (max-width: 768px) {
    @modeIndicatorColor:red;// mode indicator
  
    .container {
        width: 85%;
      // border: transparent;
      .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
    }
  
    .hero{
      // margin-left: 100px;
      padding: 0;
      padding-top: 100px;
    }
  
    .hero-description{
        font-size: 10px;
    }

    .hero img{
        display: none;
    }
  
    .about{
      .about-content{
        margin-top: 0px ;
        margin-bottom: 50px;
        .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
        
        .about-content-header{
          .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
          display: inline-block;
        }
      }
      .about-photo{
          display: none;
      }
      .about-content__buttons{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
         .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
      }
    }
  
    .menu_list{
        display: none;
    }

    .project-cards {
      .project-card {
          @sz:85%;
          width:  @sz;
          height:  @sz;
          // margin: auto;
          // width: 10%;
          margin: 30px auto;
          .mixinDebugBorderIndicator(@modeDebug; @modeIndicatorColor);
      }
      }
  
    .footer{
      .footer-info{
        display: flex;
        flex-direction: column-reverse;

       .footer-text{
         // display: flex;
         // flex-direction: column-reverse;
         .footer-text__copyright{
            width: 50%;
           border-right: none;
           // padding-right: 0;
           margin-right: 0;
           .mixinDebugBorderIndicator(@modeDebug; green);
         }
         .footer-social{
           width: 50%;
           display: flex;
           flex-direction: row;
           justify-content:  center;
           .mixinDebugBorderIndicator(@modeDebug; blue);
           a{
             margin-left: 10px;
             margin-right: 10px;
           }
         }
       }
       .footer-menu{
          a{
            display: none !important;
          }
        }
      }
  }
}


